<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>My Top Five</title>

 <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/1.css">
</head>

<body>
    <section class="png1">
    <h1>1</h1>
    <img class="hover1" src="img/1.png" alt="1" style="width:230px;height:300px;">
    <div>
     <style>
     .tooltip {
     position: relative;
     display: inline-block;
     }

     .tooltip .tooltiptext {
     visibility: hidden;
     width: 120px;
     background-color: black;
     color: #fff;
     text-align: center;
     border-radius: 6px;
     padding: 5px 0;
     position: absolute;
     z-index: 1;
     top: 150%;
     left: 50%;
     margin-left: -60px;
     }

     .tooltip .tooltiptext::after {
     content: "";
     position: absolute;
     bottom: 100%;
     left: 50%;
     margin-left: -5px;
     border-width: 5px;
     border-style: solid;
     border-color: transparent transparent black transparent;
    }

     .tooltip:hover .tooltiptext {
     visibility: visible;
     }
     </style>
     <body style="text-align:center;">

     <div class="tooltip"><p>Watching Commedies</p>
     <span class="tooltiptext">It makes me feel relaxed</span>
     </div>
    </section>
    
    <section class="png2">
    <h2>2</h2>
    <img src="img/2.png" alt="2" style="width:300px;height:380px;">
    <div>
     <style>
     .tooltip {
     position: relative;
     display: inline-block;
     }

     .tooltip .tooltiptext {
     visibility: hidden;
     width: 120px;
     background-color: black;
     color: #fff;
     text-align: center;
     border-radius: 6px;
     padding: 5px 0;
     position: absolute;
     z-index: 1;
     top: 150%;
     left: 50%;
     margin-left: -60px;
     }

     .tooltip .tooltiptext::after {
     content: "";
     position: absolute;
     bottom: 100%;
     left: 50%;
     margin-left: -5px;
     border-width: 5px;
     border-style: solid;
     border-color: transparent transparent black transparent;
    }

     .tooltip:hover .tooltiptext {
     visibility: visible;
     }
     </style>
     <body style="text-align:center;">

     <div class="tooltip"><p>Chilling on Couch</p>
     <span class="tooltiptext">I feel a sense of secure</span>
     </div>
    </section>
    
    <section class="png3">
    <h3>3</h3>
    <img src="img/3.png" alt="3" style="width:350px;height:380px;">
    <div>
     <style>
     .tooltip {
     position: relative;
     display: inline-block;
     }

     .tooltip .tooltiptext {
     visibility: hidden;
     width: 120px;
     background-color: black;
     color: #fff;
     text-align: center;
     border-radius: 6px;
     padding: 5px 0;
     position: absolute;
     z-index: 1;
     top: 150%;
     left: 50%;
     margin-left: -60px;
     }

     .tooltip .tooltiptext::after {
     content: "";
     position: absolute;
     bottom: 100%;
     left: 50%;
     margin-left: -5px;
     border-width: 5px;
     border-style: solid;
     border-color: transparent transparent black transparent;
    }

     .tooltip:hover .tooltiptext {
     visibility: visible;
     }
     </style>
     <body style="text-align:center;">

     <div class="tooltip"><p>Drinking Beverages</p>
     <span class="tooltiptext">I get energy from sugar </span>
     </div>
    </section>
    
    <section class="png4">
    <h4>4</h4>
    <img class="down" 
    src="img/4.png" alt="4" style="width:320px;height:380px;">
    <div>
     <style>
     .tooltip {
     position: relative;
     display: inline-block;
     }

     .tooltip .tooltiptext {
     visibility: hidden;
     width: 120px;
     background-color: black;
     color: #fff;
     text-align: center;
     border-radius: 6px;
     padding: 5px 0;
     position: absolute;
     z-index: 1;
     top: 150%;
     left: 50%;
     margin-left: -60px;
     }

     .tooltip .tooltiptext::after {
     content: "";
     position: absolute;
     bottom: 100%;
     left: 50%;
     margin-left: -5px;
     border-width: 5px;
     border-style: solid;
     border-color: transparent transparent black transparent;
    }

     .tooltip:hover .tooltiptext {
     visibility: visible;
     }
     </style>
     <body style="text-align:center;">

     <div class="tooltip"><p>Fruit Time</p>
     <span class="tooltiptext">I love juicy fruits and their textures</span>
     </div>
    </section>

    
    <section class="png5">
    <h5>5</h5>
    <img class="ddown"
    src="img/5.png" alt="5" style="width:350px;height:350px;">
    <div>
     <style>
     .tooltip {
     position: relative;
     display: inline-block;
     }

     .tooltip .tooltiptext {
     visibility: hidden;
     width: 120px;
     background-color: black;
     color: #fff;
     text-align: center;
     border-radius: 6px;
     padding: 5px 0;
     position: absolute;
     z-index: 1;
     top: 150%;
     left: 50%;
     margin-left: -60px;
     }

     .tooltip .tooltiptext::after {
     content: "";
     position: absolute;
     bottom: 100%;
     left: 50%;
     margin-left: -5px;
     border-width: 5px;
     border-style: solid;
     border-color: transparent transparent black transparent;
    }

     .tooltip:hover .tooltiptext {
     visibility: visible;
     }
     </style>
     <body style="text-align:center;">

     <div class="tooltip"><p>Gardening</p>
     <span class="tooltiptext">Fixing my plants is like doing art</span>
     </div>
    </section>
    <h6>Try Hover!</h6>
    <h7>Top 5 Things I Love to Do</h7>
  </body>

  <footer>
    <style>
     .button {
     font-family: 'Roboto', sans-serif;
     border: none;
     color: white;
     padding: 13px 32px;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     transition-duration: 0.4s;
     cursor: pointer;
     border-radius: 15px;
     }

     .button1 {
     background-color: white;
     color: black;
     border: 4px solid #000;
     }

     .button1:hover {
     background-color: #4CAF50;
     color: white;
      }
      </style>
    <form method="get" action="2.html">
    <button class="button button1">See More</button>
    </form>
  </html>