<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>My Top Five</title>

 <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/2.css">
</head>

<body>
    <section class="png1">
    <h1>1</h1>
    <iframe width="200" height="200" src="https://www.youtube.com/embed/1u-aGcOD7Xs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="png2">
     <h2>2</h2>
    <iframe width="200" height="200" src="https://www.youtube.com/embed/qKtTaCg4rmo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="png3">
    <h3>3</h3>
    <iframe width="200" height="200" src="https://www.youtube.com/embed/gPiGDycfOH0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="png4">
    <h4>4</h4>
    <iframe src="https://www.youtube.com/embed/gpn367VW75o" height="200" width="200" frameborder="0" scrolling="no" ></iframe>
    </section>

    <section class="png5">
    <h5>5</h5>
    <iframe width="200" height="200" src="https://www.youtube.com/embed/jD8n2CKEWtA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    </div> 
</body>

<footer>
  <section class="button1">
    <style>
    .button {
    font-family: 'Roboto', sans-serif;
    border: none;
    color: white;
    padding: 13px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 15px;
    }

    .button1 {
    background-color: white;
    color: black;
    border: 4px solid #000;
    }

    .button1:hover {
    background-color: #4CAF50;
    color: white;
    }
    </style>
    <form method="get" action="https://dev.to/jonnyroot3/reasons-of-watching-comedy-shows-2f4g">
    <button class="button button1">More</button>
    </form>
  </section>
    

  <section class="button2">
    <style>
    .button {
    font-family: 'Roboto', sans-serif;
    border: none;
    color: white;
    padding: 13px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 15px;
    }

    .button1 {
    background-color: white;
    color: black;
    border: 4px solid #000;
    }

    .button1:hover {
    background-color: #4CAF50;
    color: white;
    }
    </style>
    <form method="get" action="https://www.pouchcouch.ca/blog/the-health-effects-of-having-a-good-couch">
    <button class="button button1">More</button>
    </form>
  </section>


  <section class="button3">
    <style>
    .button {
    font-family: 'Roboto', sans-serif;
    border: none;
    color: white;
    padding: 13px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 15px;
    }

    .button1 {
    background-color: white;
    color: black;
    border: 4px solid #000;
    }

    .button1:hover {
    background-color: #4CAF50;
    color: white;
    }
    </style>
    <form method="get" action="https://www.diyncrafts.com/6783/food/40-sensational-drink-recipes-beat-summer-heat">
    <button class="button button1">More</button>
    </form>

    <style>
    .button {
    font-family: 'Roboto', sans-serif;
    border: none;
    color: white;
    padding: 13px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 15px;
    }

    .button1 {
    background-color: white;
    color: black;
    border: 4px solid #000;
    }

    .button1:hover {
    background-color: #4CAF50;
    color: white;
    }
    </style>
    <form method="get" action="https://www.healthline.com/nutrition/cherries-benefits">
    <button class="button button1">More</button>
    </form>
  </section>

    
  <section class="button4">
    <style>
    .button {
    font-family: 'Roboto', sans-serif;
    border: none;
    color: white;
    padding: 13px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 15px;
    }

    .button1 {
    background-color: white;
    color: black;
    border: 4px solid #000;
    }

    .button1:hover {
    background-color: #4CAF50;
    color: white;
    }
    </style>
    <form method="get" action="1.html">
    <button class="button button1">More</button>
    </form>
  </section>


  <section class="button5">
    <style>
    .button {
    font-family: 'Roboto', sans-serif;
    border: none;
    color: white;
    padding: 13px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 15px;
    }

    .button1 {
    background-color: white;
    color: black;
    border: 4px solid #000;
    }

    .button1:hover {
    background-color: #4CAF50;
    color: white;
    }
    </style>
    <form method="get" action="https://www.miraclegro.com/en-us/library/gardening-basics/10-top-gardening-tips-beginners">
    <button class="button button1">More</button>
    </form>
  </section>
</footer>
</html>